server.error.whitelabel.enabled=false

messages.error.currencySource = "Invalid source currency code"
messages.error.currencyTarget = "Invalid target currency code"
messages.error.currencyValue = "Invalid currency value"
messages.error.exchangeDate = "Invalid exchange date"

api.nbp.url.base=http://api.nbp.pl
api.nbp.url.endpoint=/api/exchangerates/rates/A/{code}/{date}/